# LifxWebClient

./: README.md
LifxLanController/: LifxLanController.sln
LifxLanController/ActionService/: ActionService.csproj  ActionServiceLogger.cs  Program.cs  Startup.cs  web.config
LifxLanController/ActionService/Controllers/: ActionController.cs
LifxLanController/ActionService/Logic/: ActionProvider.cs
LifxLanController/ActionService/Models/: ActionDefinition.cs  ActionSchedule.cs
LifxLanController/Bishop/: Bishop.csproj  BishopEngine.cs  IBishopEngine.cs  Program.cs  jsconfig1.json  jsconfig2.json
LifxLanController/Bishop/Engine/: BishopEngine.cs  IBishopEngine.cs
LifxLanController/Bishop/Logger/: BishopLogger.cs
LifxLanController/Bishop/Service/: BishopApplicationBuilder.cs  BishopApplicationLifetime.cs  BishopService.cs  BishopServiceConfiguration.cs  BishopStartup.cs
LifxLanController/Infrared/: CorsPolicy.cs  IOSProvider.cs  IServiceUrlProvider.cs  ITimer.cs  Infrared.csproj
LifxLanController/Infrared/Enums/: eActionServiceUrl.cs  eLifxWebApiUrl.cs  eOSPlatform.cs  eService.cs
LifxLanController/Infrared/Impl/: BaseServiceConfiguration.cs  GapBasedTimer.cs  LifxBaseLogger.cs  OSProvider.cs  ServiceActionsProvider.cs  ServiceUrlProvider.cs
LifxLanController/LifxCoreController/: BulbSchedule.cs  CommandRequest.cs  GapBasedTimer.cs  ILifxApi.cs  ILifxDetector.cs  ILightBulb.cs  ITimer.cs  LifxApi.cs  LifxCoreController.csproj  LifxDetector.cs  LightBulb.cs  eLifxCommand.cs  eLifxResponse.cs
LifxLanController/LifxCoreController/Api/: ILifxApi.cs  LifxApi.cs
LifxLanController/LifxCoreController/Detector/: ILifxDetector.cs  LifxDetector.cs  LifxDetectorConfiguration.cs
LifxLanController/LifxCoreController/Lightbulb/: AdvancedBulb.cs  Bulb.cs  BulbLogger.cs  BulbState.cs  IAdvancedBulb.cs  IBulb.cs  IBulbState.cs  ILightBulb.cs  ILightBulbState.cs  LifxCommandCallback.cs  LightBulb.cs  LightBulbState.cs
LifxLanController/LifxCoreControllerTest/: LifxApiTest.cs  LifxCoreControllerTest.csproj  LifxDetectorTest.cs
LifxLanController/LifxLanController/: ILifxApi.cs  ILifxDetector.cs  LifxApi.cs  LifxDetector.cs  LifxLanController.csproj  eLifxResponse.cs
LifxLanController/LifxLanController/Properties/: AssemblyInfo.cs  LifxLanController.rd.xml
LifxLanController/LifxLanControllerTest/: LifxApiTest.cs  LifxDetectorTest.cs  LifxLanControllerTest.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
LifxLanController/LifxLanControllerTest/Properties/: AssemblyInfo.cs
LifxLanController/LifxStateController/: LifxStateDal.cs  Program.cs  Startup.cs
LifxLanController/LifxStateController/Controllers/: LifxStateController.cs
LifxLanController/LifxWebApi/: ActionServiceLogger.cs  LifxWebApi.csproj  LifxWebApiServiceLogger.cs  Program.cs  Response.cs  Startup.cs  appsettings.json  web.config
LifxLanController/LifxWebApi/Controllers/: ApiController.cs
LifxLanController/ProvidersInterface/: ActionDefinition.cs  ActionSchedule.cs  IActionProvider.cs  ProvidersInterface.csproj
LifxLanController/ProvidersInterface/Enums/: eActionState.cs  eNextActionResult.cs
LifxLanController/ProvidersInterface/Impl/: ActionProvider.cs
LifxLanController/ProvidersInterface/Models/: ActionDefinitionModel.cs  ActionModel.cs  ActionScheduleModel.cs  ScheduleModel.cs
LifxLanController/VueLifxServer/: ILifxVueServer.cs  LifxVueServer.cs  Program.cs  VueLifxServer.csproj  VueLifxServerLogger.cs
LifxLanController/VueLifxServer/Service/: LifxVueServerService.cs  VueLifxServerApplicationLifetime.cs  VueLifxServerStartup.cs
